AgregarViaje.xaml

<Window x:Class="Troncal.AgregarViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="AgregarViaje" Height="450" Width="800">
    <Grid>
        <Label Content="Añadir un nuevo viaje" Margin="0,42,0,357" Height="35" Width="204" FontSize="18" FontWeight="Bold"/>
        <Label Content="Origen" Margin="128,95,585,304" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label Content="Destino" Margin="461,95,252,304" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label Content="Fecha de ida" Margin="128,154,546,245" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label Content="Fecha de vuelta" Margin="461,154,192,245" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label Content="Tipo de Hotel" Margin="128,217,546,182" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label Content="Transporte" Margin="461,217,224,182" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label Content="Tipo de Viaje" Margin="128,280,546,119" Height="35" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="Origen" HorizontalAlignment="Left" Margin="280,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Destino" HorizontalAlignment="Left" Margin="631,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoHotel" HorizontalAlignment="Left" Margin="280,225,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoTransporte" HorizontalAlignment="Left" Margin="631,224,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoViaje" HorizontalAlignment="Left" Margin="280,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Continuar" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="38" Width="84" Click="Click_Continuar"/>
        <DatePicker x:Name="FechaIda" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaVuelta" HorizontalAlignment="Left" Margin="631,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
