AgregarViaje.xaml

<Window x:Class="Troncal.AgregarViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="AgregarViaje" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/paisaje.png" Opacity="0.6"/>
        </Grid.Background>
        <Label Content="Añadir un nuevo viaje" Margin="298,42,298,332" Width="204" FontSize="18" FontWeight="Bold"/>
        <Label Content="Origen" Margin="128,95,0,0" Height="77" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Destino" Margin="461,95,0,0" Height="70" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Fecha de ida" Margin="128,154,525,199" FontSize="18" FontWeight="Bold"/>
        <Label Content="Fecha de vuelta" Margin="461,154,0,0" Height="58" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Tipo de Hotel" Margin="128,217,0,0" Height="58" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Transporte" Margin="461,217,0,0" Height="62" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Tipo de Viaje" Margin="128,280,0,0" Height="61" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="Origen" HorizontalAlignment="Left" Margin="280,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Destino" HorizontalAlignment="Left" Margin="631,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoHotel" HorizontalAlignment="Left" Margin="280,225,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="TipoTransporte" HorizontalAlignment="Left" Margin="631,224,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoViaje" HorizontalAlignment="Left" Margin="280,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="BotonContinuar" Content="Continuar" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="38" Width="84" Click="Click_Continuar"/>
        <DatePicker x:Name="FechaIda" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaVuelta" HorizontalAlignment="Left" Margin="631,160,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="BotonCancelar" Content="Cancelar" Margin="667,348,0,0" Height="38" Width="84" Click="Click_Cancelar"/>

    </Grid>
</Window>
