Agregar.xaml

<Window x:Class="Troncal.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="Agregar" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/registrar_clientes.png"/>
        </Grid.Background>
        <Label Content="Agregar clientes" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="31" Width="112" Background="White" FontSize="14" FontWeight="Bold"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="677,370,0,0" VerticalAlignment="Top" Height="32" Width="79" Click="Volver_Click"/>
        <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top" Height="27" Width="110" Foreground="White" Background="Black"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="225,171,0,0" VerticalAlignment="Top" Height="27" Width="110" Foreground="White" Background="Black"/>
        <TextBox x:Name="TextNombre" HorizontalAlignment="Left" Margin="344,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27" FontSize="14"/>
        <TextBox x:Name="TextDNI" HorizontalAlignment="Left" Margin="344,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27" FontSize="14"/>
        <Button Content="Confirmar" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="27" Width="72" Click="Confirmar_Click"/>
    </Grid>
</Window>
