GestionarClientes.xaml

<Window x:Class="Troncal.GestionarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="GestionarClientes" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/registrar_clientes.png"/>
        </Grid.Background>

        <ListBox x:Name="Lista" Margin="118,146,518,146" SelectionChanged="Lista_SelectionChanged"/>

        <Label Content="Información de clientes" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top" Height="28" Width="136" Background="White"/>
        <Label Content="Gestión de clientes" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="28" Width="136" Background="White" FontSize="14" FontWeight="Bold"/>

        <Button Style="{StaticResource RoundButtonStyle}" Content="Volver" Width="79" Height="32" Click="Volver_Click" Margin="677,370,0,0"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Borrar" Margin="210,293,0,0" Width="72" Height="33" Click="Borrar_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Agregar cliente" Margin="516,197,0,0" Width="89" Height="31" Click="Agregar_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Información" Margin="103,293,0,0" Width="72" Height="33" Click="Informacion_Click"/>
    </Grid>
</Window>
