GestionarClientes.xaml

<Window x:Class="Troncal.GestionarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="GestionarClientes" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/registrar_clientes.png"/>
        </Grid.Background>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="677,370,0,0" VerticalAlignment="Top" Height="32" Width="79" Click="Volver_Click"/>

        <ListBox x:Name="Lista" Margin="118,146,518,146" SelectionChanged="Lista_SelectionChanged">

        </ListBox>
        <Label Content="Información de clientes" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top" Height="28" Width="136" Background="White"/>
        <Label Content="Gestión de clientes" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="28" Width="136" Background="White" FontSize="14" FontWeight="Bold"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="164,306,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Borrar_Click"/>
        <Button Content="Agregar cliente" HorizontalAlignment="Left" Margin="516,197,0,0" VerticalAlignment="Top" Height="31" Width="89" Click="Agregar_Click"/>


    </Grid>
</Window>
