GestionarViajes.xaml

<Window x:Class="Troncal.GestionarViajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="GestionarViajes" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/gestionar_viajes.png"/>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Volver" HorizontalAlignment="Left" Margin="677,370,0,0" VerticalAlignment="Top" Height="32" Width="79" Click="Volver_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">

        </ComboBox>
        <Label Content="Gestión de viajes" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="28" Width="122" Background="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="Información de viajes" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="28" Width="122" Background="White"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Borrar" Margin="425,324,0,0" Height="30" Width="54" Click="Borrar_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Agregar viaje" Margin="567,172,0,0" Width="111" Height="51" Click="Agregar_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Información" Margin="313,321,0,0" Width="72" Height="33" Click="Informacion_Click"/>

    </Grid>
</Window>
