MainWindow.xaml

<Window x:Class="Troncal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/paisaje_morado.jpg"/>
        </Grid.Background>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="279,183,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="279,217,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <TextBox x:Name="TextDni" HorizontalAlignment="Left" Margin="361,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="361,217,0,0" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <Label Content="Accede a los datos" HorizontalAlignment="Left" Margin="284,117,0,0" VerticalAlignment="Top" Height="44" Width="202" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="344,269,0,0" VerticalAlignment="Top" Width="82" BorderThickness="1,1,1,1" Height="29" UseLayoutRounding="False" Click="Boton_Confirmar"/>
    </Grid>
</Window>
