Pagos.xaml

<Window x:Class="Troncal.Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="Pagos" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/paisaje.png" Opacity="0.6"/>
        </Grid.Background>
        <RadioButton x:Name="TrajetaCredito" Content="Tarjeta de Crédito" HorizontalAlignment="Left" Margin="188,137,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="Bizum" Content="Bizum" HorizontalAlignment="Left" Margin="188,174,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="Transferencia" Content="Transferencia" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="135"/>
        <Label Content="Proceso de pago" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="43" Width="140" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="174,237,0,0" VerticalAlignment="Top" Height="43" Width="72" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextoPago" HorizontalAlignment="Left" Margin="237,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="DISFRUTA" HorizontalAlignment="Left" Margin="516,116,0,0" VerticalAlignment="Top" Height="56" Width="193" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DE TU" HorizontalAlignment="Left" Margin="516,161,0,0" VerticalAlignment="Top" Height="56" Width="193" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="VIAJE" HorizontalAlignment="Left" Margin="516,210,0,0" VerticalAlignment="Top" Height="56" Width="193" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="BotonContinuar" Content="Continuar" HorizontalAlignment="Center" Margin="0,347,0,0" Height="38" Width="84" Click="Click_Continuar"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="BotonCancelar" Content="Cancelar" Margin="659,347,0,0" Height="38" Width="84" Click="Click_Cancelar"/>

    </Grid>
</Window>
