Window1.xaml

<Window x:Class="Troncal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troncal"
        mc:Ignorable="d"
        Title="Usuario" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/paisaje.png" Opacity="0.8"/>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="GestionaClientes" Content="Gestionar Clientes" HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top" Height="53" Width="144" Click="Gestionar_Clientes" FontSize="16"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="GestionaViajes" Content="Gestionar Viajes" HorizontalAlignment="Left" Margin="510,175,0,0" VerticalAlignment="Top" Height="53" Width="144" Click="Gestionar_Viajes" FontSize="16"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Inicio" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="Volver_Click"/>


    </Grid>
</Window>
